{"name":"GameGear - Level Up Your Game","short_name":"GameGear","description":"Premium gaming gear store with mechanical keyboards, mice, headsets and more","theme_color":"#10b981","background_color":"#000000","display":"standalone","scope":"/gamegear/","start_url":"/gamegear/","orientation":"portrait-primary","categories":["shopping","games"],"icons":[{"src":"vite.svg","sizes":"192x192","type":"image/svg+xml","purpose":"maskable"},{"src":"vite.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any"}]}
